Watching for file changes with StatReloader
[08/May/2026 14:28:23] "GET / HTTP/1.1" 302 0
[08/May/2026 14:28:23] "GET /moral/ HTTP/1.1" 200 10614
[08/May/2026 14:28:23,202] - Broken pipe from ('127.0.0.1', 53439)
[08/May/2026 14:28:42] "GET /moral/ HTTP/1.1" 200 10614
Not Found: /favicon.ico
[08/May/2026 14:28:42] "GET /favicon.ico HTTP/1.1" 404 2503
[08/May/2026 14:48:02] "GET /moral/ HTTP/1.1" 200 10614
[08/May/2026 14:50:42] "POST /moral/start/ HTTP/1.1" 302 0
[08/May/2026 14:50:42] "GET /moral/question/1/ HTTP/1.1" 200 10342
[08/May/2026 14:50:56] "POST /moral/question/1/ HTTP/1.1" 302 0
[08/May/2026 14:50:56] "GET /moral/question/2/ HTTP/1.1" 200 10365
[08/May/2026 14:50:56] "POST /moral/question/2/ HTTP/1.1" 302 0
[08/May/2026 14:50:56] "GET /moral/question/3/ HTTP/1.1" 200 10382
[08/May/2026 14:50:57] "POST /moral/question/3/ HTTP/1.1" 302 0
[08/May/2026 14:50:57] "GET /moral/question/4/ HTTP/1.1" 200 10367
[08/May/2026 14:50:57] "POST /moral/question/4/ HTTP/1.1" 302 0
[08/May/2026 14:50:57] "GET /moral/question/5/ HTTP/1.1" 200 10354
[08/May/2026 14:50:58] "POST /moral/question/5/ HTTP/1.1" 302 0
[08/May/2026 14:50:58] "GET /moral/question/6/ HTTP/1.1" 200 10363
[08/May/2026 14:50:58] "POST /moral/question/6/ HTTP/1.1" 302 0
[08/May/2026 14:50:58] "GET /moral/question/7/ HTTP/1.1" 200 10409
[08/May/2026 14:50:58] "POST /moral/question/7/ HTTP/1.1" 302 0
[08/May/2026 14:50:58] "GET /moral/question/8/ HTTP/1.1" 200 10369
[08/May/2026 14:50:59] "POST /moral/question/8/ HTTP/1.1" 302 0
[08/May/2026 14:50:59] "GET /moral/question/9/ HTTP/1.1" 200 10354
[08/May/2026 14:50:59] "POST /moral/question/9/ HTTP/1.1" 302 0
[08/May/2026 14:50:59] "GET /moral/question/10/ HTTP/1.1" 200 10335
[08/May/2026 14:51:00] "POST /moral/question/10/ HTTP/1.1" 302 0
[08/May/2026 14:51:00] "GET /moral/question/11/ HTTP/1.1" 200 10334
[08/May/2026 14:51:00] "POST /moral/question/11/ HTTP/1.1" 302 0
[08/May/2026 14:51:00] "GET /moral/question/12/ HTTP/1.1" 200 10448
[08/May/2026 14:51:00] "POST /moral/question/12/ HTTP/1.1" 302 0
[08/May/2026 14:51:00] "GET /moral/question/13/ HTTP/1.1" 200 10355
[08/May/2026 14:51:01] "POST /moral/question/13/ HTTP/1.1" 302 0
[08/May/2026 14:51:01] "GET /moral/question/14/ HTTP/1.1" 200 10330
[08/May/2026 14:51:01] "POST /moral/question/14/ HTTP/1.1" 302 0
[08/May/2026 14:51:01] "GET /moral/question/15/ HTTP/1.1" 200 10345
[08/May/2026 14:51:01] "POST /moral/question/15/ HTTP/1.1" 302 0
[08/May/2026 14:51:01] "GET /moral/result/ HTTP/1.1" 200 21086
